{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pubky Wiki",
  "version": "0.1.0",
  "identifier": "com.pubky.wiki",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "../ui",
    "frontendDist": "../ui"
  },
  "app": {
    "windows": [
      {
        "title": "Pubky Wiki",
        "width": 600,
        "height": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
